/* =================================================

1 - Imported Fonts

================================================= */


/* =================================================

2 - Global Properties

================================================= */

* {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 16px;
}

body {
    margin: auto;
    min-width: 320px;
    background-image: linear-gradient(to top, hsl(220, 40%, 15%) 0%, hsl(220, 40%, 25%) 100%);
    background-attachment: fixed;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
}

h1,
h2 {
    margin-bottom: 20px;
}

a {
    color: #ffcc55;
    text-decoration: none;
}

header {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 140px;
    z-index: 5;
    background-image: linear-gradient(to bottom, hsla(220, 40%, 25%, 1) 0%, hsla(220, 40%, 23%, 1) 99%, hsla(220, 40%, 25%, 0.5) 100%);
}

header img {
    height: 100px;
    width: 200px;
    background-color: #ff7700;
    position: relative;
    top: 20px;
    left: 50px;
}

nav {
    position: relative;
    top: 100px;
    right: 30%;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav li {
    list-style: none;
}

nav li:nth-child(-n+2) {
    margin-right: 2rem;
}


/* =================================================

3 - Element-Specific Properties

================================================= */

#content {
    position: relative;
    top: 140px;
    margin: 0 50px;
}

#buy {
    display: grid;
    grid-template-rows: 40px 550px;
    grid-template-columns: repeat(3, 350px);
    column-gap: 10px;
}

.buy-title {
    grid-row: 1;
}

.model-1,
.model-2,
.model-3 {
    grid-row: 2;
}

.model {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 550px;
    background-color: #fff;
    border-radius: 5px;
}

#buy,
#subscribe {
    margin-top: 20px;
}

#video {
    margin: 20px auto;
    border: none;
    box-shadow: 0px 5px 10px hsl(0, 0%, 5%);
}


/* =================================================

4 - Media Queries

================================================= */

@media (max-width: 850px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 170px;
    }
    header img {
        position: relative;
        left: 0;
    }
    nav {
        position: relative;
        top: 35px;
        right: 0;
    }
    #content {
        top: 170px;
    }
}

@media (max-width: 1195px) {
    #buy {
        display: flex;
        flex-direction: column;
    }
    .model {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 550px;
        height: 350px;
    }
    #buy div:nth-child(-n+3) {
        margin-bottom: 10px;
    }
}